<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_flow"
    app:startDestination="@navigation/tab_main">

    <include app:graph="@navigation/tab_main"/>
    <include app:graph="@navigation/tab_add_person"/>
    <include app:graph="@navigation/tab_personal_account"/>


</navigation>