<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_bar_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.localprofiles.presentation.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addProfileFragment"
            app:destination="@id/addProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProfileFragment"
        android:name="com.example.localprofiles.presentation.fragments.AddProfileFragment"
        android:label="fragment_add_profile"
        tools:layout="@layout/fragment_add_profile" />
    <fragment
        android:id="@+id/personalAccountFragment"
        android:name="com.example.localprofiles.presentation.fragments.PersonalAccountFragment"
        android:label="fragment_personal_account"
        tools:layout="@layout/fragment_personal_account" />
</navigation>